#default#mongo_2.10;0.1 resolved revisions
#Fri Aug 03 13:40:16 EDT 2018
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.0\:\#@\#\:=2.10.0 release 2.10.0 null
+organisation\:\#@\#\:+org.slf4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+slf4j-simple\:\#@\#\:+revision\:\#@\#\:+1.6.4\:\#@\#\:=1.6.4 release 1.6.4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.0\:\#@\#\:=2.10.0 release 2.10.0 null
